\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du projet}{2}{section.1}}
\citation{communautes}
\citation{structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion du m\IeC {\`e}me \#tcot sur les r\IeC {\'e}seaux sociaux}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactions de prot\IeC {\'e}ines dans le Saccharomyces cerevisiae, une levure}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de la repr\IeC {\'e}sentation de la distribution des degr\IeC {\'e}s d'un graphe}}{5}{figure.3}}
\citation{jaccard}
\citation{alvarezhamelin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un exemple des diff\IeC {\'e}rentes \IeC {\'e}tapes de l'algorithme de Louvain}}{8}{figure.4}}
\citation{GA}
\citation{NDAP1}
\citation{NDAP2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins non fonctionnels}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix du langage}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environnement cible}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La machine Speed}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithmes non-r\IeC {\'e}cursif}{10}{subsubsection.4.2.2}}
\citation{dll1}
\citation{dll2}
\citation{dll3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Utilisation de la m\IeC {\'e}moire vive}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Temps de calcul}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mise en place d'une biblioth\IeC {\`e}que dynamique}{11}{subsection.4.4}}
\citation{OpenMP}
\citation{OpenMP}
\citation{BFS}
\citation{jaccard}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins fonctionnels}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pattern}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Parall\IeC {\'e}lisation}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmes}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BFS}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Jaccard}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}K-core}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Louvain}{13}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Guimera et Amaral}{13}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Dugu\IeC {\'e} et Perez }{13}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Documentation}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prototype papier}{14}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype papier de la biblioth\IeC {\`e}que}}{14}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototypes et r\IeC {\'e}sultats de tests}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphes orient\IeC {\'e}s, graphes non orient\IeC {\'e}s}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Liaison entre nos deux tableaux}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sortie console}}{18}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning et affectation des taches}{19}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Notre page d'organisation sur Trello}}{19}{figure.9}}
\bibstyle{unsrt}
\bibdata{Bibliographie/BiblioBDD}
\bibcite{communautes}{1}
\bibcite{structure}{2}
\bibcite{jaccard}{3}
\bibcite{alvarezhamelin}{4}
\bibcite{GA}{5}
\bibcite{NDAP1}{6}
\bibcite{NDAP2}{7}
\bibcite{dll1}{8}
\bibcite{dll2}{9}
\bibcite{dll3}{10}
\bibcite{OpenMP}{11}
\bibcite{BFS}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{20}{section.8}}
