\begin{thebibliography}{10}

\bibitem{dll2}
Alex Blekhman.
\newblock Howto: Export c++ classes from a dll, 2012.
\newblock
  http://www.codeproject.com/Articles/28969/HowTo-Export-C-classes-from-a-DLL.

\bibitem{NDAP2}
Nicolas~Dugué et~Anthony~Perez.
\newblock Social capitalists on twitter: detection, evolution and behavioral
  analysis.
\newblock 2014.
\newblock http://link.springer.com/article/10.1007\%2Fs13278-014-0178-4.

\bibitem{structure}
Ivan~Keller et~Emmanuel~Viennet.
\newblock Caractérisation de la structure communautaire d’un grand réseau
  social.
\newblock http://lipn.fr/marami12/actes/keller.pdf.

\bibitem{GA}
Roger~Guimerà et~Luis A Nunes~Amaral.
\newblock Cartography of complex networks: modules and universal roles.
\newblock 2005.
\newblock http://www.nature.com/nature/journal/v433/n7028/abs/nature03288.html.

\bibitem{dll3}
Hiko-Seijuro.
\newblock Exportation de classes c++ dans une bibliothèque dynamique sous
  linux, 2007.
\newblock http://hiko-seijuro.developpez.com/articles/bibliotheque-dynamique.

\bibitem{NDAP1}
Vincent Labatut et Anthony~Perez Nicolas~Dugué.
\newblock A community role approach to assess social capitalists visibility in
  the twitter network.
\newblock 2014.
\newblock Social Network Analysis and Mining.

\bibitem{OpenMP}
Vincent Reverdy.
\newblock Open mp, 2011.
\newblock \url{https://software.intel.com/fr-fr/articles/debuter-avec-openmp}.

\bibitem{dll1}
Seb13.
\newblock Créer des bibliothèques avec code::blocks, 2013.
\newblock
  http://openclassrooms.com/courses/creer-des-bibliotheques-avec-code-blocks.

\bibitem{communautes}
Renaud Lambiotte et Etienne~Lefebvre Vincent D.~Blondel, Jean-Loup~Guillaume.
\newblock Fast unfolding of communities in large networks.
\newblock 2008.
\newblock http://arxiv.org/pdf/0803.0476.pdf.

\bibitem{BFS}
Wikipédia.
\newblock Algorithme de parcours en largeur, 2014.
\newblock
  \url{http://fr.wikipedia.org/wiki/Algorithme\_de\_parcours\_en\_largeur}.

\bibitem{jaccard}
Wikipédia.
\newblock Indice et distance de jaccard, 2015.
\newblock
  \url{https://fr.wikipedia.org/wiki/Indice\_et\_distance\_de\_Jaccard}.

\end{thebibliography}
