This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: Bibliographie/BiblioBDD.bib
Warning--empty journal in communautes
Warning--empty journal in structure
Warning--empty year in structure
Warning--empty journal in GA
Warning--empty journal in NDAP1
Warning--empty journal in NDAP2
You've used 12 entries,
            1791 wiz_defined-function locations,
            507 strings with 5451 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 134
> -- 58
< -- 0
+ -- 27
- -- 15
* -- 44
:= -- 286
add.period$ -- 40
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 79
empty$ -- 198
format.name$ -- 15
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 67
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 9
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 13
width$ -- 14
write$ -- 126
(There were 6 warnings)
